spring.ldap.urls=ldap://openldap:1389
spring.ldap.base=ou=users,dc=example,dc=org
spring.ldap.username=cn=admin,dc=example,dc=org
spring.ldap.password=adminpassword

server.tomcat.remote-ip-header=x-Real-IP
server.tomcat.protocol-header=x-forwarded-proto
